;  -------------------------------
;  | int pad                     | EBP+28
;  -------------------------------
;  | int height                  | EBP+24
;  -------------------------------
;  | int width                   | EBP+20
;  -------------------------------
;  | int box			         | EBP+16
;  -------------------------------
;  | void* output				 | EBP+12
;  -------------------------------
;  | void* input			     | EBP+8
;  -------------------------------
;  | ret address                 | EBP+4
;  -------------------------------
;  | saved ebp                   | EBP
;  -------------------------------
;  | x_f						 | EBP-4
;  -------------------------------
;  | y_f		                 | EBP-8
;  -------------------------------
;  | x min   	                 | EBP-12
;  -------------------------------
;  | y min      	             | EBP-16
;  -------------------------------
;  | x max                       | EBP-20
;  -------------------------------
;  | y max                       | EBP-24
;  -------------------------------
;  | x cur             		     | EBP-28
;  -------------------------------
;  | y cur                  	 | EBP-32
;  -------------------------------
;  | max B                  	 | EBP-36
;  -------------------------------
;  | max G                  	 | EBP-40
;  -------------------------------
;  | max R                  	 | EBP-44
;  -------------------------------
;
;  	eax	- 
;	ebx - 
;	ecx	- 
;	edx	-
;	esi	-
;	edi	-