| int pad		| EBP+28
-------------------------------
| int height	| EBP+24
-------------------------------
| int width		| EBP+20
-------------------------------
| int box		| EBP+16
-------------------------------
| void* output	| EBP+12
-------------------------------
| void* input	| EBP+8
-------------------------------
| ret address	| EBP+4
-------------------------------
| saved ebp		| EBP
-------------------------------
| max channel0	| EBP-4
-------------------------------
| max channel1	| EBP-8
-------------------------------
| max channel2	| EBP-12
-------------------------------
| i				| EBP-16
-------------------------------
| j				| EBP-20
-------------------------------
| width-box		| EBP-24
-------------------------------
| iter_row		| EBP-28
-------------------------------
| iter_pix		| EBP-32
-------------------------------
| x_f			| EBP-36
-------------------------------
| y_f			| EBP-40
-------------------------------
| box_ret_to_row| EBP-44
-------------------------------
| next_row_B	| EBP-48
-------------------------------
| box_next_row	| EBP-52
-------------------------------
| addr_first 	| EBP-56
-------------------------------
| addr_box	ebp-60
-------------------------------
| height-box ebp-64